/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card {
  margin: 50px;
  background-color: cadetblue;
  width: 300px;
  padding-left: 130px;

  border-radius: 15px;
  padding-top: 100px;
  padding-bottom: 50px;
}

.btn {
  width: 70px;
  height: 40px;
  border-radius: 15px;
  background-color: rgb(177, 170, 170);
}

.btn:hover {
  background-color: #fff;
}

.smile {
  font-size: 34pt;
}

.results {
  font-size: 30px;
  margin-left: 400px;
}

.btnRes {
  margin-left: 48%;
  width: 100px;
  border-radius: 15px;
  height: 40px;
  margin-bottom: 10px;
  margin-top: 10px;
}
